{
  "name": "chatkon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node .next/standalone/server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@prisma/client": "^6.16.2",
    "@types/node": "24.5.1",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "axios": "^1.12.2",
    "bootstrap": "^5.3.8",
    "eslint": "9.35.0",
    "eslint-config-next": "15.5.3",
    "fetch-blob": "^4.0.0",
    "formidable": "^3.5.4",
    "lucide-react": "^0.544.0",
    "next": "15.5.3",
    "nodemailer": "^7.0.9",
    "openai": "^6.0.1",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-helmet": "^6.1.0",
    "react-syntax-highlighter": "^15.6.6",
    "typescript": "5.9.2"
  },
  "devDependencies": {
    "@types/nodemailer": "^7.0.2",
    "@types/react-helmet": "^6.1.11",
    "@types/react-syntax-highlighter": "^15.5.13",
    "prisma": "^6.16.2"
  }
}
